# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
print("Введите ширину плитки шоколада")
width=int(input())
print("Введите длину плитки шоколада")
length=int(input())
print("Сколько долек вы хотите отломить?")
part=int(input())
if (part%width==0 and part<width*length) or (part%length==0 and part<width*length):print("Так отломить можно")
else:print("Так отломить нельзя")